<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="168dp"
            android:layout_height="160dp"
            android:src="@drawable/abc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Log In "
            android:textSize="20dp"
            android:textStyle="bold"

        <EditText
            android:id="@+id/useremailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#EDECEC"
            android:hint="Email"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:layout_marginTop="20dp"
            android:background="@drawable/roundedcorner"
            android:backgroundTint="#EDECEC"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPassword"
            android:padding="18dp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#0B9DF6"
            android:padding="14dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>