<html>
<head>
<title>EmployeeDao.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
EmployeeDao.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">genuinecoder</span><span class="s2">.</span><span class="s1">springserver</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">employee</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">beans</span><span class="s2">.</span><span class="s1">factory</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Autowired</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">data</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Streamable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">springframework</span><span class="s2">.</span><span class="s1">stereotype</span><span class="s2">.</span><span class="s1">Service</span><span class="s2">;</span>

<span class="s1">@Service</span>
<span class="s0">public class </span><span class="s1">EmployeeDao </span><span class="s2">{</span>

  <span class="s1">@Autowired</span>
  <span class="s0">private </span><span class="s1">EmployeeRepository repository</span><span class="s2">;</span>

  <span class="s0">public </span><span class="s1">Employee save</span><span class="s2">(</span><span class="s1">Employee employee</span><span class="s2">) {</span>
    <span class="s0">return </span><span class="s1">repository</span><span class="s2">.</span><span class="s1">save</span><span class="s2">(</span><span class="s1">employee</span><span class="s2">);</span>
  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">&gt; </span><span class="s1">getAllEmployees</span><span class="s2">() {</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">Employee</span><span class="s2">&gt; </span><span class="s1">employees </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ArrayList</span><span class="s2">&lt;&gt;();</span>
    <span class="s1">Streamable</span><span class="s2">.</span><span class="s1">of</span><span class="s2">(</span><span class="s1">repository</span><span class="s2">.</span><span class="s1">findAll</span><span class="s2">())</span>
        <span class="s2">.</span><span class="s1">forEach</span><span class="s2">(</span><span class="s1">employees::add</span><span class="s2">);</span>
    <span class="s0">return </span><span class="s1">employees</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s0">public void </span><span class="s1">delete</span><span class="s2">(</span><span class="s0">int </span><span class="s1">employeeId</span><span class="s2">) {</span>
    <span class="s1">repository</span><span class="s2">.</span><span class="s1">deleteById</span><span class="s2">(</span><span class="s1">employeeId</span><span class="s2">);</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>