<html>
<head>
<title>Employee.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Employee.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">genuinecoder</span><span class="s2">.</span><span class="s1">springserver</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">employee</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Entity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">GeneratedValue</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">GenerationType</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">persistence</span><span class="s2">.</span><span class="s1">Id</span><span class="s2">;</span>

<span class="s1">@Entity</span>
<span class="s0">public class </span><span class="s1">Employee </span><span class="s2">{</span>
  <span class="s1">@Id</span>
  <span class="s1">@GeneratedValue</span><span class="s2">(</span><span class="s1">strategy </span><span class="s2">= </span><span class="s1">GenerationType</span><span class="s2">.</span><span class="s1">IDENTITY</span><span class="s2">)</span>
  <span class="s0">private int </span><span class="s1">id</span><span class="s2">;</span>
  <span class="s0">private </span><span class="s1">String email</span><span class="s2">;</span>
  <span class="s0">private </span><span class="s1">String password</span><span class="s2">;</span>

  <span class="s0">public int </span><span class="s1">getId</span><span class="s2">() {</span>
    <span class="s0">return </span><span class="s1">id</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s0">public void </span><span class="s1">setId</span><span class="s2">(</span><span class="s0">int </span><span class="s1">id</span><span class="s2">) {</span>
    <span class="s0">this</span><span class="s2">.</span><span class="s1">id </span><span class="s2">= </span><span class="s1">id</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">String getEmail</span><span class="s2">() {</span>
    <span class="s0">return </span><span class="s1">email</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s0">public void </span><span class="s1">setEmail</span><span class="s2">(</span><span class="s1">String email</span><span class="s2">) {</span>
    <span class="s0">this</span><span class="s2">.</span><span class="s1">email </span><span class="s2">= </span><span class="s1">email</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s0">public </span><span class="s1">String getPassword</span><span class="s2">() {</span>
    <span class="s0">return </span><span class="s1">password</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s0">public void </span><span class="s1">setPassword</span><span class="s2">(</span><span class="s1">String password</span><span class="s2">) {</span>
    <span class="s0">this</span><span class="s2">.</span><span class="s1">password </span><span class="s2">= </span><span class="s1">password</span><span class="s2">;</span>
  <span class="s2">}</span>

  <span class="s1">@Override</span>
  <span class="s0">public </span><span class="s1">String toString</span><span class="s2">() {</span>
    <span class="s0">return </span><span class="s3">&quot;Employee{&quot; </span><span class="s2">+</span>
            <span class="s3">&quot;id=&quot; </span><span class="s2">+ </span><span class="s1">id </span><span class="s2">+</span>
            <span class="s3">&quot;, email='&quot; </span><span class="s2">+ </span><span class="s1">email </span><span class="s2">+ </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s2">+</span>
            <span class="s3">&quot;, password='&quot; </span><span class="s2">+ </span><span class="s1">password </span><span class="s2">+ </span><span class="s3">'</span><span class="s0">\'</span><span class="s3">' </span><span class="s2">+</span>
            <span class="s3">'}'</span><span class="s2">;</span>
  <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>